<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trabajo Teo</title>
<script type="text/javascript"></script>
<div class="container">
    <div class="row">
      <div class="colum">
        <div class="card">
            <div class="container2">
              <h2><span style="color:blue;font-weight:bold">Teo Bellver</span></h2>
            <p class="title">Adolecente y Estudiante</p>
            <p>Me gusta programar y ver videos, jugar minecraft con amigos y divertirme.</p>
            <p><button class="button" onClick="alert('Hola')">Contactar</button></p>
          </div>
        </div>
      </div>      
    </div>
    
              <style>  
         .container2{
          border-radius: 4px;
                background-color: white;
                width: 950px;
                margin: auto;
    height: 180px;    
    padding: 1px; 
    }
         .container{
                border-radius: 4px;
                background-color: white;
                width: 1000px;
    margin: auto;
              }
     .body{
    background-color: whitesmoke;
    
    }
       * {
      box-sizing: border-box;
    }
    
    /* Some left and right padding inside the container */
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    /* Display the columns below each other instead of side by side on small screens */
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    /* Add some shadows to create a card effect */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    
    /* Some left and right padding inside the container */
    .container {
      padding: 0 16px;
    }
    
    /* Clear floats */
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
      text-align: center;
    
    }
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor:alias;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
      input{
      border-radius: 5px ;
      padding: 12PX 1000;
    
    }
    
    
    img.sticky {
      position: sticky;
      top: 0;
    } 
    input:focus  {
      border: 2px red;
     
    
    } 
    .cuestionario {
      background-color: yellowgreen;
      color: white;
      border: 2px solid black;
      margin: 1px;
      padding: 14px;
    
    }
    .educloud {
      max-height: 100px;
      display: block;
    } 
    .contents {
      background-color: green;
      color: white;
      border: 2px solid black;
      margin: 19px;
      padding: 5px;
      text-align: center;
    }
    </style>
    </head>
    